<section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="${sessionScope.fotourl}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>${sessionScope.User.cip}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU DE NAVEGACIÒN</li> 
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-group"></i>
            <span>Gestionar Personal</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu" style="display: none;">
            <li><a href="SPage?action=regefe"><i class="fa fa-circle-o"></i> Registrar Efectivo</a></li>
            <li><a href="SPage?action=agresit"><i class="fa fa-circle-o"></i> Agregar Situación</a></li>
          </ul>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-file-pdf-o"></i>
            <span>Gestion del Parte Diario</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu" style="display: none;">
            <li><a href="SPage?action=generaParte"><i class="fa fa-circle-o"></i> Generar Parte Diario</a></li>
            </ul>
        </li>
        <c:if test="${sessionScope.ADM==1}">
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Gestión de Usuarios</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
          <ul class="treeview-menu" style="display: none;">
            <li><a href="SPage?action=regusu"><i class="fa fa-circle-o"></i> Nuevo Usuario</a></li>
            <li><a href="SPage?action=modusu"><i class="fa fa-circle-o"></i> Actualizar Usuario</a></li>
            <li><a href="SPage?action=listusu"><i class="fa fa-circle-o"></i>Listar Usuario</a></li>
          </ul>
          	
        </li>           
         </c:if>  
      </ul>
    </section>